{
  "name": "clarity-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:clarity-project": "node dist/clarity-project/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^19.2.17",
    "@angular/compiler": "^19.2.17",
    "@angular/core": "^19.2.17",
    "@angular/forms": "^19.2.17",
    "@angular/platform-browser": "^19.2.17",
    "@angular/platform-server": "^19.2.17",
    "@angular/router": "^19.2.17",
    "@angular/ssr": "^19.2.17",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "@clr/angular": "^17.12.1",
    "@angular/cdk": "^19.2.19"
  },
  "devDependencies": {
    "@angular/build": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.17",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "5.8.3",
    "vitest": "^4.0.8"
  }
}
